# [Options]
set -g mouse on # enable mouse control
bind r source-file ~/.config/tmux/tmux.conf # easy reload 

# [Shortcuts]
bind-key -n C-n split-window -h
bind-key -n C-x kill-pane

# [TPM]

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte'

run '/usr/share/tmux-plugin-manager/tpm'
